Projekat/iGym/iGym/forme/PlanVjezbanja.xaml

<Page
    x:Class="iGym.PlanVjezbanja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iGym"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Gray">
        <RelativePanel Margin="20,20,20,20" Background="LightSlateGray">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="Plan vježbanja po danima: " FontSize="20" VerticalAlignment="Top" Width="250"/>
            <TextBlock x:Name="blok2" Margin="60,50,0,0" RelativePanel.RightOf="textBlock" RelativePanel.Below="textBlock" Text="Grupa mišića na kojoj radimo"></TextBlock>
            <ListView x:Name="dani" BorderBrush="White" Width="150" BorderThickness="3" Margin="50,50,0,0" RelativePanel.RightOf="textBlock" RelativePanel.Below="blok2"  >
                <x:String>Ponedjeljak</x:String>
                <x:String>Utorak</x:String>
                <x:String>Srijeda</x:String>
                <x:String>Cetvrtak</x:String>
                <x:String>Petak</x:String>
                <x:String>Subota</x:String>
                <x:String>Nedjelja</x:String>
            </ListView>
            <ListView x:Name="listaGrupeMisica" RelativePanel.RightOf="dani" BorderBrush="White" BorderThickness="3" Width="150" Margin="0,50,0,0" RelativePanel.Below="blok2"  >
                <x:String>Prsa</x:String>
                <x:String>Noge</x:String>
                <x:String>Ruke</x:String>
                <x:String>Leđa</x:String>
                <x:String>Kardio vježbe</x:String>
                <x:String>Trbušni mišići</x:String>
                <x:String>Odmor</x:String>
            </ListView>

            <Button x:Name="dugmeVidi" RelativePanel.RightOf="listaGrupeMisica" Content="Vidi detalje" RelativePanel.Below="blok2" Margin="200,200,0,0" Width="200" Height="60" FontSize="20"></Button>
        </RelativePanel>

    </Grid>
</Page>
