Projekat/iGym/iGym/forme/Prijava.xaml

<Page
    x:Class="iGym.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iGym"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel Background="LightSlateGray">
        <Image x:Name="image" Source="/Assets/prijava.png" Stretch="Fill" Margin="0,0,0,393"/>

        <TextBlock x:Name="PrijavaImeLabela"    Margin="286,365,14,-115" TextWrapping="Wrap" Text="Korisničko ime:" VerticalAlignment="Top" Height="46" Width="147" FontSize="22" RenderTransformOrigin="-0.041,0.587"/>

        <Button x:Name="prijavaDugme" Background="Gray" Content="Prijava" HorizontalAlignment="Left" Margin="537,556,-69,-109" VerticalAlignment="Top" Height="68" Width="259" FontSize="24" RenderTransformOrigin="0.759,-0.61" Click="prijavaDugme_Click"/>
        <TextBlock x:Name="PrijavaSifraLabela" RelativePanel.Below="PrijavaImeLabela" Margin="385,164,205,-154" TextWrapping="Wrap" Text="Šifra:" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="PrijavaIme" FontSize="20"  TextWrapping="Wrap" Text="" Height="46" Width="339" Margin="51,365,-21,-125" RelativePanel.RightOf="PrijavaImeLabela"/>
        <PasswordBox x:Name="PrijavaSifra" FontSize="20" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="339" Margin="498,460,-773,-478"/>

    </RelativePanel>
</Page>
