Projekat/iGym/iGym/forme/RegistracijaNovogClana.xaml

<Page
    x:Class="iGym.RegistracijaNovogClana"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iGym"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
        <Grid Background="Gray">
            <RelativePanel Background="LightSlateGray" Margin="20,20,20,20">
                <TextBlock Text="Profil korisnika" x:Name="profil" Margin="50,50,0,0"></TextBlock>
                <Image x:Name="Slika" Margin="40,20,0,0" Height="250" Width="220" Source="/Assets/gymtime.jpg" RelativePanel.Below="profil"></Image>
                <Button x:Name="DugmeUnesiSliku" RelativePanel.Below="Slika"  Content="Ucitaj sliku" Margin="100,20,0,0"></Button>
                <TextBlock x:Name="profilImeLabela" Text="Ime: " RelativePanel.RightOf="Slika" RelativePanel.Below="profil" Margin="40,20,0,0"></TextBlock>
                <TextBlock x:Name="profilPrezimeLabela" Text="Prezime: " RelativePanel.RightOf="Slika" RelativePanel.Below="profilImeLabela" Margin="40,20,0,0"></TextBlock>
                <TextBlock x:Name="profilSpolLabela" Text="Spol: " RelativePanel.RightOf="Slika" RelativePanel.Below="profilPrezimeLabela" Margin="40,20,0,0"></TextBlock>
                <TextBlock x:Name="profilBrTelLabela" Text="Broj telefona: " RelativePanel.RightOf="Slika" RelativePanel.Below="profilSpolLabela" Margin="40,20,0,0"></TextBlock>
                <TextBlock x:Name="profilAdresaLabela" Text="Adresa: " RelativePanel.RightOf="Slika" RelativePanel.Below="profilBrTelLabela" Margin="40,20,0,0"></TextBlock>
                <TextBlock x:Name="profilClanarinaLabela" Text="Iznos mjesecne clanarine: " RelativePanel.RightOf="Slika"  RelativePanel.Below="DugmeUnesiSliku" Margin="40,100,0,0"></TextBlock>
                <TextBlock x:Name="profilDatumUplateLabela" Text="Datum uplate posljednje clanarine: " RelativePanel.RightOf="Slika"  RelativePanel.Below="profilClanarinaLabela" Margin="40,20,0,0"></TextBlock>
            <Button x:Name="DugmeRegistruj" Content="Registruj" RelativePanel.Below="ProfilDatumUplate" RelativePanel.RightOf="ProfilDatumUplate" Margin="100,30,0,0" Width="120"></Button>
            <Button x:Name="DugmeIdinazad" Content="Idi nazad" RelativePanel.Below="ProfilDatumUplate" RelativePanel.LeftOf="profilDatumUplateLabela" Margin="100,30,0,0" Width="120" Click="Klik_RegistracijaIdiNazad"></Button>



            <TextBox x:Name="ProfilIme" RelativePanel.Below="profil" Margin="40,10,0,0" Width="300" RelativePanel.RightOf="profilImeLabela"></TextBox>
                <TextBox x:Name="ProfilPrezime" RelativePanel.Below="ProfilIme" Width="300" Margin="40,10,0,0" RelativePanel.RightOf="profilPrezimeLabela"></TextBox>
                <RadioButton x:Name="ProfilSpolMuski" RelativePanel.Below="ProfilPrezime" Width="150" Content="Muski" Margin="50,10,0,0" RelativePanel.RightOf="profilSpolLabela"></RadioButton>
                <RadioButton x:Name="ProfilSpolZenski" RelativePanel.Below="ProfilPrezime" Width="150" Content="Zenski" Margin="40,10,0,0" RelativePanel.RightOf="ProfilSpolMuski"></RadioButton>
                <TextBox x:Name="ProfilBrTel" RelativePanel.Below="ProfilSpolMuski" Width="300" Margin="40,10,0,0" RelativePanel.RightOf="profilBrTelLabela"></TextBox>
                <TextBox x:Name="ProfilAdresa" RelativePanel.Below="ProfilBrTel" Width="300" Margin="40,10,0,0" RelativePanel.RightOf="profilAdresaLabela"></TextBox>
                <TextBox x:Name="ProfilClanarina" RelativePanel.Below="DugmeUnesiSliku"  Width="300" Margin="40,90,0,0" RelativePanel.RightOf="profilClanarinaLabela"></TextBox>
                <DatePicker x:Name="ProfilDatumUplate" RelativePanel.RightOf="profilDatumUplateLabela" RelativePanel.Below="ProfilClanarina" Margin="40,10,0,0"></DatePicker>

            </RelativePanel>
        </Grid>
    </Page>
