Projekat/iGym/iGym/FormeiGym/MainPage (1).xaml

<Page
    x:Class="PrijavaKorisnika.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrijavaKorisnika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-216,-165">
        <Button x:Name="button" Content="Prijava" HorizontalAlignment="Left" Margin="589,447,0,0" VerticalAlignment="Top" Height="68" Width="184" FontSize="24" RenderTransformOrigin="0.759,-0.61"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="77,250,0,0" TextWrapping="Wrap" Text="Korisničko ime:" VerticalAlignment="Top" Height="46" Width="147" FontSize="22"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="77,330,0,0" TextWrapping="Wrap" Text="Šifra:" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="434,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="46" Width="339"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="434,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="46" Width="339"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="853" RenderTransformOrigin="0.5,0.5" Source="Assets/Prijava.png" Stretch="Fill"/>

    </Grid>
</Page>
