Projekat/iGym/iGym/FormeiGym/PlanVjezbanja.xaml

<Page
    x:Class="PlanVjezbanja.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanVjezbanja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Plan vježbanja po danima" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="30,120,0,0" TextWrapping="Wrap" Text="Ponedjeljak" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="30,150,0,0" TextWrapping="Wrap" Text="Utorak" VerticalAlignment="Top"  FontSize="18"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="30,180,0,0" TextWrapping="Wrap" Text="Srijeda" VerticalAlignment="Top"  FontSize="18"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="30,210,0,0" TextWrapping="Wrap" Text="etvrtak" VerticalAlignment="Top"  FontSize="18"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="30,240,0,0" TextWrapping="Wrap" Text="Petak" VerticalAlignment="Top"  FontSize="18"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="30,270,0,0" TextWrapping="Wrap" Text="Subota" VerticalAlignment="Top"  FontSize="18"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="30,300,0,0" TextWrapping="Wrap" Text="Nedjelja" VerticalAlignment="Top"  FontSize="18"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="248,63,0,0" TextWrapping="Wrap" Text="Grupa mišića na kojoj se radi taj dan" VerticalAlignment="Top" FontSize="20" Width="382"/>

    </Grid>
</Page>
