Projekat/iGym/iGym/PocetnaUposlenik.xaml

<Page
    x:Class="iGym.PocetnaUposlenik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iGym"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
        <RelativePanel Background="LightSlateGray" Margin="0,0,-216,-165">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="0,0,-1494,-68" VerticalAlignment="Top" Width="1496">
                <Button x:Name="dugmeUposlenikOdjava" Content="ODJAVA" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="230" Margin="1265,-1,-1,-1" FontSize="22"/>
            </Border>
            <TextBlock HorizontalAlignment="Left" Height="50" Margin="0,0,-244,-30" TextWrapping="Wrap" Text="POCETNA" VerticalAlignment="Top" Width="306" FontSize="36"/>
            <Image x:Name="slikaUposlenik" HorizontalAlignment="Left"  Margin="570,95,-852,-405" Width="282" RenderTransformOrigin="0.489,0.488" Height="330" VerticalAlignment="Top" Source="Assets/gymtime.jpg">
                <Image.FocusVisualPrimaryBrush>
                    <SolidColorBrush Color="#FF000000"/>
                </Image.FocusVisualPrimaryBrush>
            </Image>
            <TextBlock x:Name="textImeUposlenika" HorizontalAlignment="Left" Height="48" Margin="60,474,-132,-502" TextWrapping="Wrap" Text="Ime uposlenika" VerticalAlignment="Top" Width="134" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="56" Margin="60,522,-132,-558" TextWrapping="Wrap" Text="Registracija" VerticalAlignment="Top" Width="134" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="56" Margin="60,578,-174,-614" TextWrapping="Wrap" Text="Pretraga clanova" VerticalAlignment="Top" Width="176" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="56" Margin="60,634,-174,-670" TextWrapping="Wrap" Text="Brisanje clanova" VerticalAlignment="Top" Width="176" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="56" Margin="60,690,-174,-726" TextWrapping="Wrap" Text="Uplata clanarine" VerticalAlignment="Top" Width="176" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Height="18" Margin="264,578,-328,-564" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135"/>
            <TextBox HorizontalAlignment="Left" Height="18" Margin="264,634,-328,-620" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135"/>
            <Button x:Name="dugmeUposlenikRegistracija" Content="Registracija" HorizontalAlignment="Left" Height="32" Margin="253,521,-334,-521" VerticalAlignment="Top" Width="146"/>
            <Button x:Name="dugmeUposlenikUplataClanarine" Content="Dalje..." HorizontalAlignment="Left" Height="32" Margin="253,690,-334,-690" VerticalAlignment="Top" Width="146"/>
            <Button x:Name="dugmeUposlenikPretraga" Content="Pretrazi" HorizontalAlignment="Left" Height="32" Margin="445,578,-526,-578" VerticalAlignment="Top" Width="146"/>
            <Button x:Name="dugmeUposlenikBrisanjeClana" Content="Brisi" HorizontalAlignment="Left" Height="32" Margin="445,634,-526,-634" VerticalAlignment="Top" Width="146"/>

        </RelativePanel>
    </Page>