Projekat/iGym/iGym/Savjeti.xaml

<Page
    x:Class="iGym.Savjeti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iGym"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Gray">
        <RelativePanel Background="LightSlateGray" Margin="10,10,10,10">
        <TextBlock x:Name="savjetiNaslov" Text="Savjeti" Margin="20,20,0,0" FontSize="25" FontStyle="Normal"></TextBlock>
            <RichTextBlock x:Name="savjetiSavjeti"  RelativePanel.Below="savjetiNaslov" Width="700" Height="300" Margin="20,20,0,0" >
                <Paragraph>
                    <Paragraph.Inlines>
                        <Run Text="Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti Neki savjeti  "/>
                    </Paragraph.Inlines>
                </Paragraph>
            </RichTextBlock>
            <Image x:Name="savjetiSlika" Source="/Assets/savjeti.jpg" RelativePanel.RightOf="savjetiSavjeti" RelativePanel.Below="savjetiNaslov" Margin="110,0,0,296"></Image> 
        </RelativePanel>
    </Grid>
</Page>
