Projekat/iGym/iGym/Uplate.xaml

<Page
    x:Class="iGym.PocetnaUposlenik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iGym"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="808.819">
    <RelativePanel Background="LightSlateGray" Margin="0,0,0,-165">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="59" Margin="0,0,-807,-57" VerticalAlignment="Top" Width="809">
            <TextBlock HorizontalAlignment="Left" Height="39" Margin="9,9,0,0" TextWrapping="Wrap" Text="Uplate" VerticalAlignment="Top" Width="213" FontSize="24" FontWeight="Bold"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="10,164,-189,-201" TextWrapping="Wrap" Text="Odabir clana" VerticalAlignment="Top" Width="241" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="10,226,-189,-263" TextWrapping="Wrap" Text="Datum uplate" VerticalAlignment="Top" Width="241" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="10,288,-189,-325" TextWrapping="Wrap" Text="Uplaceno mjeseci" VerticalAlignment="Top" Width="241" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="10,350,-189,-387" TextWrapping="Wrap" Text="Popust" VerticalAlignment="Top" Width="241" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="57" Margin="10,578,-189,-615" TextWrapping="Wrap" Text="Za uplatiti" VerticalAlignment="Top" Width="241" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="230,164,-410,-173" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251"/>
        <DatePicker HorizontalAlignment="Left" Height="67" Margin="230,226,-153,-261" VerticalAlignment="Top" Width="219"/>
        <Slider HorizontalAlignment="Left" Height="57" Margin="230,288,-564,-301" VerticalAlignment="Top" Width="342" Maximum="12" Minimum="1"/>
        <ListBox HorizontalAlignment="Left" Height="215" Margin="230,350,0,-565" VerticalAlignment="Top" Width="230"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="230,578,-389,-589" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="230"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="213" Margin="524,162,-672,-173"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="213" Margin="359,781,-507,-792" FontSize="22"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="213" Margin="586,781,-734,-792" FontSize="22"/>
    </RelativePanel>
</Page>